ENL Distribution/MVVM/View/OrdreView.xaml

<UserControl x:Class="ENL_Distribution.MVVM.View.OrdreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENL_Distribution.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <StackPanel>
        <TextBlock Text="Ordre"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="650"
                    Height="400">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                        <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                        <GradientStop Color="Transparent" Offset="1"/>


                    </LinearGradientBrush>

                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,640,390"/>
                </Border.Clip>
                <Grid>
                    <StackPanel/>

                    <Image Width="1211"
                           Height="772"
                           Source="/Images\Man.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" Margin="314,0,0,-361" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="30.97"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <DataGrid x:Name="Datagrid" 
                              Margin="28,37,203,239"
                              Background="Transparent"
                              Opacity="0.7">

                        
                    </DataGrid>

                </Grid>

            </Border>
        </StackPanel>


    </StackPanel>



</UserControl>
