ENL Distribution/MVVM/View/RegisterView.xaml

<Window x:Class="ENL_Distribution.MVVM.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENL_Distribution.MVVM.View"
        xmlns:viewModel="clr-namespace:ENL_Distribution.MVVM.ViewModel" 
        xmlns:customcontrole="clr-namespace:ENL_Distribution.CustomControle"
        mc:Ignorable="d"
        Title="LoginView" Height="422" Width="290"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">



    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border CornerRadius="50" RenderTransformOrigin="0.5,0.5" Height="422" VerticalAlignment="Center">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <RotateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Background>
            <ImageBrush ImageSource="\Images\Back-Image.png"
                        Stretch="UniformToFill"/>
        </Border.Background>

        <Border BorderThickness="5"
            CornerRadius="48"
            Opacity="0.85" Margin="0,0,-1,0">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#1f1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="243*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="40,0,0,0" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="WhiteSmoke"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                                Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="3">

                    <TextBlock Text="ENL Distribution"
                               Foreground="WhiteSmoke"
                               FontSize="24"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Opret Ny Bruger"
                               Foreground="WhiteSmoke"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                    <TextBlock Text="Brugernavn:"
                               Foreground="WhiteSmoke"
                               FontSize="12"
                               FontWeight="Medium"
                               
                               FontFamily="Montserrat"
                               HorizontalAlignment="left"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="5,25,0,0"
                               />


                    <TextBox x:Name="txtNewUser"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="White"
                               CaretBrush="LightGray"
                              BorderBrush="DarkGray"
                              BorderThickness="0,0,0,1"
                              Height="28"
                              VerticalContentAlignment="Center"
                             Margin="5,0,0,0" 
                             Padding="35,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images\User-icon.png" 
                                        Stretch="None"
                                        AlignmentX="Left"/>

                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Fornavn:"
                        Foreground="WhiteSmoke"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                         Margin="5,0,0,0"

                               />
                    <TextBox x:Name="TxtName"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                             Margin="5,0,0,0"
                        Height="28"
                        VerticalContentAlignment="Center" 
                        Padding="35,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images\User-icon.png" 
                                Stretch="None"
                                AlignmentX="Left"/>

                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Efternavn:"
                        Foreground="WhiteSmoke"
                        FontSize="12"
                               Margin="5,0,0,0"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                               />
                    <TextBox x:Name="TxtLastName"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                             Margin="5,0,0,0"
                        Height="28"
                        VerticalContentAlignment="Center" 
                        Padding="35,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images\User-icon.png" 
                                Stretch="None"
                                AlignmentX="Left"/>

                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Email:"
                        Foreground="WhiteSmoke"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        TextWrapping="Wrap"
                                                       Margin="5,0,0,0"

                        TextAlignment="Left"
                               />
                    <TextBox x:Name="txtNewEmail"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Margin="5,0,0,0"
                        Height="28"
                        VerticalContentAlignment="Center" 
                        Padding="35,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images\Email-icon.png" 
                                Stretch="None"
                                AlignmentX="Left"/>

                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Kodeord:"
                 Foreground="WhiteSmoke"
                 FontSize="12"
                 FontWeight="Medium"
                 FontFamily="Montserrat"

                 HorizontalAlignment="left"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 Margin="5,5,0,0"/>


                    <PasswordBox x:Name="Password" 
                         Height="28"
                                 Foreground="WhiteSmoke"
                         Margin="5,5,0,0"
                                 Padding="35,0,0,0"
                                 BorderBrush="AliceBlue"
                                 BorderThickness="1">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="\Images\Key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock x:Name="Errorbox"
                        Text=""
                               Foreground="LightSalmon"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               TextWrapping="Wrap"/>
                    <Button x:Name="btnRegister"
                            BorderThickness="0"
                            Content="Register"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnRegister_Click" RenderTransformOrigin="0.5,0.5" Height="52">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.102"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.481"/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="WhiteSmoke"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="30"
                    CornerRadius="15"
                                        Margin="10"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"/>

                </StackPanel>



            </Grid>
        </Border>
    </Border>
</Window>
