ENL Distribution/MainWindow.xaml

<Window x:Class="ENL_Distribution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ENL_Distribution.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border CornerRadius="20"
            BorderThickness="5"
            Opacity="1" Margin="1,0,-1,0">
        <Border.Background>
            <ImageBrush ImageSource="/Back-Image.png" Stretch="UniformToFill">
            </ImageBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0"/>
                <GradientStop Color="#1f1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Text="ENL Distribution"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="22"
            Margin="20,0,0,0"/>


            <StackPanel Grid.Row="1">
                <RadioButton    Content="Home"
                                Height="50"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}"
                                IsChecked="True"
                                Command="{Binding HomeViewCommand}"/>
                <RadioButton    Content="Discovery"
                                Height="50"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton    Content="Featured"
                                Height="50"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextbox}" TextChanged="TextBox_TextChanged"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,10,0,10"
                            Content="{Binding Currentview}"/>
            <Button x:Name="btnMinimize"
                BorderThickness="0"
                Content="-"
                Foreground="Black"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="1"
                Click="BtnMinimize_Click" Margin="592,-3,43,48">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="btnClose"
                BorderThickness="0"
                Content="x"
                Foreground="Black"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="1"
                Click="BtnClose_Click" Margin="617,-3,18,48">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>





    </Border>

</Window>
